{
  "name": "@magicdawn/prettier-config",
  "version": "0.0.4",
  "description": "@magicdawn/prettier-config",
  "main": "prettier.config.js",
  "files": [
    "prettier.config.js"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/prettier-config.git"
  },
  "keywords": [
    "prettier-config",
    "magicdawn"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/prettier-config/issues"
  },
  "homepage": "https://github.com/magicdawn/prettier-config#readme",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "eslint": "^9.6.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
